{
  "name": "@debugbundle/public-site",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "description": "DebugBundle public documentation, blog, and marketing site.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debugbundle/site.git"
  },
  "bugs": {
    "url": "https://github.com/debugbundle/site/issues"
  },
  "homepage": "https://debugbundle.com",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "node": ">=24 <27"
  },
  "scripts": {
    "dev": "next dev",
    "generate:artifacts": "node --import tsx ./scripts/generate-public-artifacts.ts",
    "build": "pnpm run generate:artifacts && next build && node ./scripts/sanitize-next-env.mjs",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@orama/orama": "^3.1.18",
    "@debugbundle/sdk-browser": "1.2.0",
    "fumadocs-core": "^16.7.10",
    "fumadocs-mdx": "^14.2.11",
    "fumadocs-ui": "^16.7.10",
    "lucide-react": "^1.7.0",
    "next": "^16.2.2",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "zod-to-json-schema": "^3.25.2"
  }
}
